& when (@media-common =true) {
    .payme-main {
        .payme-log {
            display: flex;

            &-left {
                display: inline-block;
                width: 50%;

                &-title {
                    font-size: 24px;
                    font-weight: 500;
                    text-align: center;
                }

                &-div {

                    border-right: solid 1px #dedede;
                    padding-top: 30px;
                    .payme-notice {
                        text-align: center;
                        font-size: 18px;
                        font-weight: 500;
                        color: #8a8a8a;

                    }
                }
            }

            &-mobile-div {
                display: none;
            }

            &-title {
                display: inline-block;
                width: 48%;
                padding: 100px;

                h2 {
                    font-size: 20px;
                    font-weight: bold;
                }

                div {
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            &-mobile-img {
                display: none;
            }

            &-mobile-title {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .payme-main {
        .payme-log {
            display: block;

            &-left {
                display: none;
            }

            &-mobile-div {
                display: block;

                div {
                    display: flex;
                    justify-content: center;
                    padding-top: 50px;

                    img {
                        height: 40px;
                        width: unset;
                    }
                }
            }

            &-title {
                display: none;
            }

            &-mobile-img {
                display: block;

                .img {
                    width: 115px;
                    height: 208px;
                    margin: 0px auto;
                    display: block;
                    padding-bottom: 22px;
                }
            }

            &-mobile-title {
                display: block;
                text-align: center;
                padding: 16px;

                div {
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}
